{
  "name": "tracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "emailjs": "^1.0.0",
    "finalhandler": "^0.4.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
